version: '2'
services:
  shield-sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-CU8-ubuntu
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=JueYRN{cZh8Uqcd?ftp
    ports:
      - 1433:1433
